upstream visio-frontend {
    server app-client:5173;
}

upstream visio-backend {
    server app-auth-service:3333;
}

server {

  listen 80;

    location / {
        proxy_pass http://visio-frontend;
    }

  location /api/ {
      proxy_pass http://visio-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

}